
body {
    font-family: 'Georgia', serif;
    background-color: #f8f5f2;
    color: #2b2b2b;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 1em;
}
header h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
nav a {
    color: gold;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: url('img/sample1.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-blend-mode: multiply;
}
.hero h2 {
    font-size: 2em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.gallery {
    padding: 40px;
    background-color: #fff;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.gallery img {
    width: 100%;
    border: 4px solid gold;
}
.about, .contact {
    padding: 40px;
    text-align: center;
}
footer {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 10px;
}
