
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of Phantom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Art of Phantom</h1>
        <nav>
            <a href="#galeria">Galería</a>
            <a href="#about">Sobre mí</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Arte exclusivo, refinado y eterno</h2>
        <p>Inspirado en la elegancia de los años 50, con un toque moderno y provocador.</p>
    </section>
    <section id="galeria" class="gallery">
        <h2>Galería</h2>
        <div class="gallery-grid">
            <img src="img/sample1.jpg" alt="Arte 1">
            <img src="img/sample2.jpg" alt="Arte 2">
            <img src="img/sample3.jpg" alt="Arte 3">
        </div>
    </section>
    <section id="about" class="about">
        <h2>Sobre mí</h2>
        <p>Soy Phantom, artista freelance especializado en ilustraciones únicas y provocadoras.
        Esta es mi galería personal donde la elegancia clásica se fusiona con la modernidad.</p>
    </section>
    <section id="contacto" class="contact">
        <h2>Contacto</h2>
        <p>Podés escribirme para encargos o colaboraciones a <a href="mailto:contacto@phantomart.com">contacto@phantomart.com</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Art of Phantom. Inspirado en el glamour de los años 50.</p>
    </footer>
</body>
</html>
